<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./ping.js"></script>
  <script>
    const doPing = function(i) {
      const appName = $('#pingurl').val()

      ping(`http://${appName}.herokuapp.com`)
        .then(function(delta) {
          console.log(`${appName} | Ping #${i} | ${delta} ms | ${new Date()}`)
        })
        .catch(function(error) {
          console.log(String(error));
        });
    };

    const repeatPing = function() {
      let i = 1;
      const max = $('#hours').val() * 2 - 1

      console.log('Sending first ping...')
      doPing(i);

      const pingLoop = setInterval(function() {
        if (i === max) {
          clearInterval(pingLoop);
        }
        doPing(i+1);
        i++;
      }, 1770 * 1000);
    }
  </script>
</head>

<body>
  <div class='container'>
    <br />
    <h2>Heroku App Pinger</h2>
    <br />
    <p>
      http:// <input id='pingurl' type='text' placeholder='your-app-name' value=''></input> .herokuapp.com
    </p>
    <p>
      Ping for <input id='hours' type='number' max='24' value=''> hours (24 max)
    </p>
    <button onclick='repeatPing()'>Ping</button>
    <br /><br />
    <p>
      <em>Open your browser's JavaScript console to view the ping log.</em>
    </p>
  </div>
</body>
